#BlueJ class context
comment0.target=FrontEndInterface
comment1.params=
comment1.target=void\ ping()
comment10.params=moviename\ userId\ newRating
comment10.target=java.lang.String\ updateMovie(java.lang.String,\ int,\ double)
comment11.params=name
comment11.target=boolean\ isMovie(java.lang.String)
comment12.params=id
comment12.target=boolean\ isMovie(int)
comment13.params=
comment13.target=void\ initiateStubs()
comment2.params=
comment2.target=void\ changeStates()
comment3.params=rating\ userId\ movieID
comment3.target=java.lang.String\ sendRating(double,\ int,\ int)
comment4.params=rating\ userId\ movieName
comment4.target=java.lang.String\ sendRating(double,\ int,\ java.lang.String)
comment5.params=movieID
comment5.target=java.lang.String\ queryMovie(int)
comment6.params=movieName
comment6.target=java.lang.String\ queryMovie(java.lang.String)
comment7.params=movieId\ userId
comment7.target=Result\ deleteReview(int,\ int)
comment8.params=movieId\ userId\ newRating
comment8.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment9.params=moviename\ userId
comment9.target=Result\ deleteReview(java.lang.String,\ int)
numComments=14
