#BlueJ class context
comment0.params=
comment0.target=void\ ping()
comment1.params=
comment1.target=void\ changeStates()
comment10.params=name
comment10.target=boolean\ isMovie(java.lang.String)
comment11.params=id
comment11.target=boolean\ isMovie(int)
comment12.params=
comment12.target=void\ initiateStubs()
comment2.params=rating\ userId\ movieID
comment2.target=java.lang.String\ sendRating(double,\ int,\ int)
comment3.params=rating\ userId\ movieName
comment3.target=java.lang.String\ sendRating(double,\ int,\ java.lang.String)
comment4.params=movieID
comment4.target=java.lang.String\ queryMovie(int)
comment5.params=movieName
comment5.target=java.lang.String\ queryMovie(java.lang.String)
comment6.params=movieId\ userId
comment6.target=Result\ deleteReview(int,\ int)
comment7.params=movieId\ userId\ newRating
comment7.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment8.params=moviename\ userId
comment8.target=Result\ deleteReview(java.lang.String,\ int)
comment9.params=moviename\ userId\ newRating
comment9.target=java.lang.String\ updateMovie(java.lang.String,\ int,\ double)
numComments=13
