#BlueJ class context
comment0.target=Movie
comment1.params=ID\ name\ year\ genres
comment1.target=Movie(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=userId
comment2.target=Result\ deleteReview(int)
comment3.params=userId\ newRating
comment3.target=java.lang.String\ update(int,\ double)
comment4.params=
comment4.target=java.lang.String\ getAllReviews()
comment5.params=
comment5.target=int\ getID()
comment6.params=userNumber\ rating
comment6.target=void\ addRating(int,\ java.lang.Double)
comment7.params=
comment7.target=double\ getAverage()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
