#BlueJ package file
dependency1.from=ReplicaManager
dependency1.to=ServerInterface
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=Result
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=MessageType
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=FrontEndInterface
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=NoneOnlineException
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Result
dependency14.type=UsesDependency
dependency2.from=ReplicaManager
dependency2.to=FrontEndInterface
dependency2.type=UsesDependency
dependency3.from=ReplicaManager
dependency3.to=NoneOnlineException
dependency3.type=UsesDependency
dependency4.from=ReplicaManager
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=ReplicaManager
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=ServerInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=757
package.editor.height=537
package.editor.width=659
package.editor.x=30
package.editor.y=30
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=NotAMovieException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=310
target11.height=50
target11.name=State
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=310
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=MessageType
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.height=50
target14.name=NoneOnlineException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=430
target2.height=50
target2.name=ServerInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=BackupServer2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ReplicaManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=BackupServer1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=140
target7.y=190
target8.height=50
target8.name=Result
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=FrontEndInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=250
