#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=movieId\ userId
comment10.target=Result\ deleteReview(int,\ int)
comment11.params=movieId\ userId\ newRating
comment11.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment12.params=movieName\ userId
comment12.target=Result\ deleteReview(java.lang.String,\ int)
comment13.params=moviename\ userId\ newRating
comment13.target=java.lang.String\ updateMovie(java.lang.String,\ int,\ double)
comment14.params=name
comment14.target=boolean\ isMovie(java.lang.String)
comment15.params=id
comment15.target=boolean\ isMovie(int)
comment16.params=servers
comment16.target=int\ mostUpToDate(java.util.ArrayList)
comment2.params=
comment2.target=void\ initiateStubs()
comment3.params=
comment3.target=int\ resetStubs()
comment4.params=
comment4.target=void\ changeStates()
comment5.params=rating\ userId\ movieID
comment5.target=java.lang.String\ sendRating(double,\ int,\ int)
comment6.params=
comment6.target=void\ allOffline()
comment7.params=movieID
comment7.target=java.lang.String\ queryMovie(int)
comment8.params=
comment8.target=void\ gossip()
comment9.params=movieName
comment9.target=java.lang.String\ queryMovie(java.lang.String)
numComments=17
