#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=movieName
comment10.target=java.lang.String\ queryMovie(java.lang.String)
comment11.params=movieId\ userId
comment11.target=Result\ deleteReview(int,\ int)
comment12.params=movieId\ userId\ newRating
comment12.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment13.params=movieName\ userId
comment13.target=Result\ deleteReview(java.lang.String,\ int)
comment14.params=moviename\ userId\ newRating
comment14.target=java.lang.String\ updateMovie(java.lang.String,\ int,\ double)
comment15.params=name
comment15.target=boolean\ isMovie(java.lang.String)
comment16.params=
comment16.target=void\ ping()
comment17.params=id
comment17.target=boolean\ isMovie(int)
comment18.params=servers
comment18.target=int\ mostUpToDate(java.util.ArrayList)
comment2.params=
comment2.target=void\ initiateStubs()
comment3.params=
comment3.target=java.util.ArrayList\ resetStubs()
comment4.params=
comment4.target=void\ changeStates()
comment5.params=rating\ userId\ movieName
comment5.target=java.lang.String\ sendRating(double,\ int,\ java.lang.String)
comment6.params=rating\ userId\ movieID
comment6.target=java.lang.String\ sendRating(double,\ int,\ int)
comment7.params=
comment7.target=void\ allOffline()
comment8.params=movieID
comment8.target=java.lang.String\ queryMovie(int)
comment9.params=
comment9.target=void\ gossip()
numComments=19
