#BlueJ class context
comment0.target=Server
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=i
comment10.target=boolean\ isMovie(int)
comment11.params=name
comment11.target=boolean\ isMovie(java.lang.String)
comment12.params=id
comment12.target=java.lang.String\ queryMovie(int)
comment13.params=count\ movieId\ userId\ newRating
comment13.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment14.params=movieId\ userId\ newRating
comment14.target=java.lang.String\ implementUpdate(int,\ int,\ double)
comment15.params=name
comment15.target=int\ getMovieId(java.lang.String)
comment16.params=count\ movieId\ userId
comment16.target=Result\ delete(int,\ int,\ int)
comment17.params=movieId\ userId
comment17.target=Result\ implementDelete(int,\ int)
comment18.params=count\ movieId\ userId\ rating
comment18.target=java.lang.String\ add(int,\ int,\ int,\ double)
comment19.params=movieId\ userId\ rating
comment19.target=java.lang.String\ implementAdd(int,\ int,\ double)
comment2.params=name\ overLoadProb\ offlineProb
comment2.target=Server(java.lang.String,\ double,\ double)
comment20.params=count\ msg
comment20.target=Result\ recieveMessage(int,\ Message)
comment21.params=otherServerName
comment21.target=Result\ gossipWith(java.lang.String)
comment22.params=number
comment22.target=java.util.Set\ getMissing(int)
comment23.params=
comment23.target=Result\ updateFully()
comment24.params=number
comment24.target=Result\ updateTo(int)
comment3.params=
comment3.target=boolean\ ping()
comment4.params=
comment4.target=int\ getCurrentCount()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=State\ getState()
comment7.params=
comment7.target=void\ changeState()
comment8.params=
comment8.target=void\ initiateMovies()
comment9.params=
comment9.target=void\ initiateRatings()
numComments=25
