#BlueJ class context
comment0.target=ServerInterface
comment1.params=
comment1.target=boolean\ ping()
comment10.params=
comment10.target=int\ getCurrentCount()
comment11.params=count\ movieId\ userId
comment11.target=Result\ delete(int,\ int,\ int)
comment12.params=count\ movieId\ userId\ rating
comment12.target=java.lang.String\ add(int,\ int,\ int,\ double)
comment13.params=upTo
comment13.target=java.util.Set\ getMissing(int)
comment14.params=otherServerName
comment14.target=Result\ gossipWith(java.lang.String)
comment15.params=number\ msg
comment15.target=Result\ recieveMessage(int,\ Message)
comment16.params=number
comment16.target=Result\ updateTo(int)
comment17.params=
comment17.target=Result\ updateFully()
comment2.params=id
comment2.target=java.lang.String\ queryMovie(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=State\ getState()
comment5.params=
comment5.target=void\ changeState()
comment6.params=i
comment6.target=boolean\ isMovie(int)
comment7.params=count\ movieId\ userId\ newRating
comment7.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment8.params=name
comment8.target=boolean\ isMovie(java.lang.String)
comment9.params=name
comment9.target=int\ getMovieId(java.lang.String)
numComments=18
