#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=name\ overLoadProb\ offlineProb
comment1.target=Server(java.lang.String,\ double,\ double)
comment10.params=name
comment10.target=boolean\ isMovie(java.lang.String)
comment11.params=id
comment11.target=java.lang.String\ queryMovie(int)
comment12.params=count\ movieId\ userId\ newRating
comment12.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment13.params=movieId\ userId\ newRating
comment13.target=java.lang.String\ implementUpdate(int,\ int,\ double)
comment14.params=name
comment14.target=int\ getMovieId(java.lang.String)
comment15.params=count\ movieId\ userId
comment15.target=Result\ delete(int,\ int,\ int)
comment16.params=movieId\ userId
comment16.target=Result\ implementDelete(int,\ int)
comment17.params=count\ movieId\ userId\ rating
comment17.target=java.lang.String\ add(int,\ int,\ int,\ double)
comment18.params=movieId\ userId\ rating
comment18.target=java.lang.String\ implementAdd(int,\ int,\ double)
comment19.params=count\ msg
comment19.target=Result\ recieveMessage(int,\ Message)
comment2.params=
comment2.target=boolean\ ping()
comment20.params=otherServerName
comment20.target=Result\ gossipWith(java.lang.String)
comment21.params=number
comment21.target=java.util.Set\ getMissing(int)
comment22.params=
comment22.target=Result\ updateFully()
comment23.params=number
comment23.target=Result\ updateTo(int)
comment3.params=
comment3.target=int\ getCurrentCount()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=State\ getState()
comment6.params=
comment6.target=void\ changeState()
comment7.params=
comment7.target=void\ initiateMovies()
comment8.params=
comment8.target=void\ initiateRatings()
comment9.params=i
comment9.target=boolean\ isMovie(int)
numComments=24
