#BlueJ class context
comment0.params=
comment0.target=boolean\ ping()
comment1.params=id
comment1.target=java.lang.String\ queryMovie(int)
comment10.params=count\ movieId\ userId
comment10.target=Result\ delete(int,\ int,\ int)
comment11.params=count\ movieId\ userId\ rating
comment11.target=java.lang.String\ add(int,\ int,\ int,\ double)
comment12.params=upTo
comment12.target=java.util.Set\ getMissing(int)
comment13.params=otherServerName
comment13.target=Result\ gossipWith(java.lang.String)
comment14.params=number\ msg
comment14.target=Result\ recieveMessage(int,\ Message)
comment15.params=number
comment15.target=Result\ updateTo(int)
comment16.params=
comment16.target=Result\ updateFully()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=State\ getState()
comment4.params=
comment4.target=void\ changeState()
comment5.params=i
comment5.target=boolean\ isMovie(int)
comment6.params=count\ movieId\ userId\ newRating
comment6.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment7.params=name
comment7.target=boolean\ isMovie(java.lang.String)
comment8.params=name
comment8.target=int\ getMovieId(java.lang.String)
comment9.params=
comment9.target=int\ getCurrentCount()
numComments=17
